spring.datasource.url=jdbc:postgresql://localhost:5432/china_population
spring.datasource.username=postgres
spring.datasource.password=hxx199329

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.datasource.driver-class-name=org.postgresql.Driver