# spring.datasource.url=jdbc:postgresql//ec2-54-243-150-10.compute-1.amazonaws.com:5432/d5au9k79rruh20?user=ethoqmaaggouxk&password=7deae88bea20ecd1bdf51657f3d58cc1ff4542e8068a3293bd94fa49670a2724
# spring.datasource.username=ethoqmaaggouxk
# spring.datasource.password=7deae88bea20ecd1bdf51657f3d58cc1ff4542e8068a3293bd94fa49670a2724


# spring.datasource.url=jdbc:postgresql://localhost:5432/china_population
# spring.datasource.username=postgres
# spring.datasource.password=hxx199329


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update


spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/